{
  "name": "glyph",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "npm run clean && parcel --port 8080",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "rimraf": "^5.0.0",
    "seedrandom": "^3.0.5",
    "three": "^0.151.3",
    "tone": "^14.7.77",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/seedrandom": "^3.0.5",
    "@types/three": "^0.150.2",
    "@types/typescript": "^2.0.0",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3"
  },
  "source": "src/index.html"
}
